DATABASE=user_database_0xba


USER_NAME=rahul


HOST_NAME=dpg-cg3gp01mbg5fch4jq5q0-a
CONNECTION_LINK=postgres://rahul:YCLVBNgC6OkqNH0GuyApgYByBhhOCKLQ@dpg-cg3gp01mbg5fch4jq5q0-a.oregon-postgres.render.com/user_database_0xba?ssl=true
DB_PORT=5432
DATABASE_PASS=YCLVBNgC6OkqNH0GuyApgYByBhhOCKLQ
PORT=8000